spring.mvc.view.prefix=/webapp/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE

#spring.datasource.url= jdbc:postgresql://ec2-52-7-39-178.compute-1.amazonaws.com:5432/d38octum8oat1n?sslmode=require
#spring.datasource.username=lrlwsinxpbrvdq
#spring.datasource.password=6eecda90298013522dd9e252d3e728b51b0fcdea723ca1d407fe4eb513894bd4 
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&tcpKeepAlive=true